<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:weightSum="2">

		<LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

			<ImageView
                android:id="@+id/btnUpload"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/up_load" />

			<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload a file" />
		</LinearLayout>

		<LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

			<ImageView
                android:id="@+id/btnTakePhoto"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/camera" />

			<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Take a photo" />
		</LinearLayout>
	</LinearLayout>

	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_sheet"
        android:layout_alignParentTop="true">

		<android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />
	</LinearLayout>


</RelativeLayout>