<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="70dp"
                android:layout_height="wrap_content">

	<ffimageloading.cross.MvxCachedImageView
		android:id="@+id/image"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="10dp"
		android:src="@drawable/default_image" />

	<TextView
		android:id="@+id/tvName"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/image"
		android:layout_marginBottom="5dp"
		android:ellipsize="end"
		android:gravity="center"
		android:lines="1"
		android:text="default_image"
		android:textSize="10sp" />

	<RelativeLayout
		android:id="@+id/optionBtn"
		android:layout_width="20dp"
		android:layout_height="20dp"
		android:layout_alignParentRight="true">

		<ImageView
			android:layout_width="10dp"
			android:layout_height="20dp"
			android:layout_alignParentRight="true"
			android:layout_marginRight="5dp"
			android:layout_marginTop="5dp"
			android:scaleType="fitCenter"
			android:src="@drawable/extension" />
	</RelativeLayout>


</RelativeLayout>
