<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="70dp"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="10dp">

	<ImageView
		android:id="@+id/image"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:layout_gravity="center"
		android:src="@drawable/default_image" />

	<TextView
		android:id="@+id/tvName"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:ellipsize="end"
		android:gravity="center"
		android:lines="1"
		android:text="default_image"
		android:textSize="10sp" />

</LinearLayout>
